{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-ISJK5V8H\\SQLEXPRESS;Initial Catalog=BestStoreDb;Integrated Security=True;Trust Server Certificate=True"
  }
}
